# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration

MONGO_URI=mongodb+srv://prabhasmanchikanti301181_db_user:u45KQ2V5prsTDi4i@cluster0.wiqdxuy.mongodb.net/farmer?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# bcrypt Configuration
BCRYPT_SALT_ROUNDS=10
